

upstream frontend_nginx {
    server DescFrontend:3000;
}

upstream backend_nginx {
    server DescBackend:4000;
}

upstream grafana_nginx {
    server grafana:3060;
}

server {
    listen 80;
    server_name _;
    return 301 https://desc-education.ru$request_uri;
}


server {

    listen 443 ssl;

    server_name desc-education.ru;
    ssl_certificate /etc/ssl/desc-education.ru.crt;
    ssl_certificate_key /etc/ssl/desc-education.ru.key;

    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    keepalive_timeout 70;

    client_max_body_size 8M;



     location / {

        proxy_pass http://frontend_nginx;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }


    location /api {
        proxy_pass http://backend_nginx;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /ws {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_pass  http://backend_nginx;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api/media {
        alias /home/mediafiles/;
    }
    location /api/static {
        alias /home/static/;
    }

    location /stub_status {
        stub_status;
    }
}
